{
    "[python]": {
        "editor.formatOnSave": true,
        // "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            // "source.fixAll": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        // "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "ruff.nativeServer": true,
    // "mypy-type-checker.preferDaemon": false,
    "mypy.runUsingActiveInterpreter": true,
    // "python.testing.pytestEnabled": true,
    // "python.analysis.typeCheckingMode": "basic",
    // "python.analysis.autoImportCompletions": true,
    "autoDocstring.docstringFormat": "google",
    //
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape", // TODO: .latexmkrc config?
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "ltex.latex.environments": {
        "lstlisting": "ignore",
        "verbatim": "ignore",
        "IEEEeqnarray": "ignore",
        "IEEEeqnarray*": "ignore",
        "IEEEkeywords": "ignore",
    },
    "ltex.latex.commands": {
        "\\label{}": "ignore",
        "\\documentclass[]{}": "ignore",
        "\\cite{}": "dummy",
        "\\cite[]{}": "dummy",
        "\\crefformat{}{}": "dummy",
        "\\crefmultiformat{}{}{}{}": "dummy",
        "\\IEEEPARstart{}{}": "dummy",
        "\\texorpdfstring{}{}": "dummy"
    },
}
