{
    "[python]": {
        "editor.formatOnSave": true,
        // "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            // "source.fixAll": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "python.languageServer": "None", // for ty
    "ty.inlayHints.variableTypes": false,
    "ty.inlayHints.callArgumentNames": false,
    "ty.diagnosticMode": "workspace",
    //
    // "python.analysis.languageServerMode": "full",
    // "python.analysis.typeCheckingMode": "basic",
    // "python.analysis.diagnosticMode": "workspace",
    // "python.analysis.autoImportCompletions": false,
    // "python.analysis.showOnlyDirectDependenciesInAutoImport": false,
    // "python.analysis.packageIndexDepths": [
    //     {
    //         "name": "",
    //         "depth": 2,
    //         "includeAllSymbols": false
    //     }
    // ],
    "python.testing.pytestEnabled": true,
    "autoDocstring.docstringFormat": "google",
}
